{
    "cancel": "Отмена", 
    "close": "Закрыть", 
    "close_program": "Закрыть программу?", 
    "error_title": "Ошибка", 
    "execution_finished": "Выполнено", 
    "finished_msg": "Готово! Теперь вы можете закрыть программу.", 
    "finished_title": "Готово", 
    "optional_args_msg": "Необязательные аргументы (опции)", 
    "required_args_msg": "Обязательные аргументы", 
    "running_msg": "Пожалуйста, подождите, пока приложение выполняет задачи. \nЭто может занять пару минут.", 
    "running_title": "Выполняется", 
    "settings_title": "Настройки", 
    "simple_config": "Введите аргументы командной строки", 
    "start": "Запуск", 
    "status": "Статус", 
    "success_message": "Программа выполнена успешно!\nНажмите OK для выхода", 
    "sure_you_want_to_exit": "Вы уверены, что хотите выйти?", 
    "uh_oh": "\nБеда! Кажется, случилось что-то плохое. \nОтправьте ошибку разработчику чтобы узнать, что пошло не так.\n\n{} \t\t\n\t\t"
}
